<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visualjava.ui.UnopenedController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="No Runtime has been started." />
        <Button fx:id="initRuntime" layoutX="454.0" layoutY="188.0" mnemonicParsing="false" onAction="#startRuntime" text="Initialize Runtime" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="188.0" />
        <VBox layoutX="14.0" layoutY="38.0" prefHeight="348.0" prefWidth="235.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="351.0" AnchorPane.topAnchor="38.0">
            <children>
                <BorderPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                            <content>
                                <ListView fx:id="classPathList" prefHeight="200.0" prefWidth="200.0" style="-fx-border-style: none; -fx-background-color: none;" />
                            </content>
                        </ScrollPane>
                    </center>
                    <top>
                        <ToolBar prefHeight="40.0" prefWidth="247.0" style="-fx-background-color: none;">
                            <items>
                                <Pane minWidth="0.0" prefHeight="30.0" HBox.hgrow="SOMETIMES" />
                                <Button fx:id="cpyClassPath" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cpyClassPath" prefHeight="24.0" prefWidth="29.0" style="-fx-background-radius: 0;" text="⎘" />
                                <Pane maxWidth="100.0" prefHeight="30.0" HBox.hgrow="ALWAYS" />
                                <Button fx:id="uMvClassPath" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#uMvClassPath" prefHeight="24.0" prefWidth="29.0" style="-fx-background-radius: 0;" text="ᐱ" />
                                <Button fx:id="dMvClassPath" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#dMvClassPath" prefHeight="24.0" prefWidth="29.0" style="-fx-background-radius: 0;" text="ᐯ" />
                                <Button fx:id="delClassPath" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#delClassPath" prefHeight="24.0" prefWidth="29.0" style="-fx-background-radius: 0;" text="-" />
                                <Button fx:id="addClassPath" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addClassPath" prefHeight="24.0" prefWidth="29.0" style="-fx-background-radius: 0;" text="+" textAlignment="CENTER" />
                            </items>
                        </ToolBar>
                    </top>
                </BorderPane>
            <Pane prefHeight="5.0" prefWidth="200.0" />
                  <TreeView fx:id="classFileTree" prefHeight="199.0" prefWidth="200.0" stylesheets="@/hidden_tab_header.css" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <Group layoutX="415.0" layoutY="30.0" AnchorPane.rightAnchor="14.751953125" AnchorPane.topAnchor="30.0">
            <children>
                <Label text="main class" />
                <TextField fx:id="mainClass" layoutY="16.0" />
            </children>
        </Group>
    </children>
</AnchorPane>
